<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="Alkeflix" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="koO-eh-VXh" id="yE9-mX-bO5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="koO-eh-VXh">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-Yv-oct">
                    <rect key="frame" x="20" y="62" width="374" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="GXi-Yv-oct" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BgM-Ef-aMS"/>
                <constraint firstItem="koO-eh-VXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KWp-n0-72R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GXi-Yv-oct" secondAttribute="trailing" constant="20" id="LkS-dU-5xQ"/>
                <constraint firstItem="koO-eh-VXh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="TAd-iE-EjA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="koO-eh-VXh" secondAttribute="trailing" id="ina-SO-0sq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="koO-eh-VXh" secondAttribute="bottom" id="twE-Om-XZO"/>
                <constraint firstItem="GXi-Yv-oct" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="y3F-tU-Q0r"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="37.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
